# store all data, database, static files, certs etc
DATA_DIR=/root/data 

ADMIN_PASSWORD='password'

#backend
BACKEND_IMAGE_NAME=backend
BACKEND_CONTAINER_NAME=backend
BACKEND_PORT=8080 # Internal
BACKEND_HOSTPORT=8080 # External
BACKEND_IP=192.168.1.6

#database
POSTGRES_CONTAINER_NAME=postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_PORT=5432
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_DATABASE='dbname'

#nginx,ssl
DOMAIN='example.com'
#By default, HTTPS-PORTAL renews the certificate about 30 days before the expiry. You can customize it by
RENEW_MARGIN_DAYS=30  
