events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name brierfoxforecast.com www.brierfoxforecast.com;

        # the following would redirect all http to https
        # return 301 https://$host$request_uri;

        # serve the frontend
        location / {
            # Docker DNS
            resolver 127.0.0.11 valid=30s;
            proxy_pass http://frontend:5173/;
            proxy_redirect default;
        }

        # serve the backend
        location /api/ {
            # Docker DNS
            resolver 127.0.0.11 valid=30s;
            proxy_pass http://backend:8080/;
            proxy_redirect default;
        }
    }
}

