const TimeFormatterTooltip = ({ active, payload }) => {
    if (active && payload && payload.length) {
      // Convert Unix time to ISO format
    const date = new Date(payload[0].payload.time);
    const isoFormat = date.toISOString();

    // Round the probability to 3 decimal places
    const probability = payload[0].value.toFixed(3);

    return (
    <div className='custom-tooltip'>
        <p>{`Time: ${isoFormat}`}</p>
        <p>{`Probability: ${probability}`}</p>
    </div>
    );
}

return null;
};

export default TimeFormatterTooltip