server {
	listen 80;
	server_name ${DOMAIN};

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	gzip on;
	gzip_min_length 1000;
	gunzip on; 
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
	listen 443 quic reuseport;
	listen 443 ssl;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	http2 on;
	http3 on;
	http3_hq on;
	server_name ${DOMAIN};

	ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		proxy_pass http://frontend:80;
		add_header Alt-Svc 'h3=":$server_port"; ma=86400';
	}
}