server {
	gzip on;
	gzip_min_length 1000;
	gunzip on;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	listen 80;
	server_name ${DOMAIN};

	# Backend-owned API docs are published deliberately at root. Do not
	# hide these behind /api/ or serve a duplicate Swagger copy from frontend.
	location = /openapi.yaml {
		proxy_pass http://backend:8080;
	}

	location = /swagger {
		proxy_pass http://backend:8080;
	}

	location /swagger/ {
		proxy_pass http://backend:8080;
	}
	
	location /api/ {
		proxy_pass http://backend:8080/;
	}

	location / {
		proxy_pass http://frontend:80;
	}
}
